#Temporary index for unavailable sources and javadocs
#Wed Sep 19 19:07:52 CDT 2018
org.mycompany\:some-artifact\:1.0.0\:javadoc=true
org.mycompany\:some-artifact\:1.0.0\:sources=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
